# FAME-Smart-Flasher

./: README.md
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fyrbyadditive/smartflasher/: FAMESmartFlasherApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/fyrbyadditive/smartflasher/protocol/esp32/: Esp32Protocol.kt
android/app/src/main/kotlin/com/fyrbyadditive/smartflasher/protocol/slip/: SlipCodec.kt
android/app/src/main/kotlin/com/fyrbyadditive/smartflasher/ui/components/: Components.kt
android/app/src/main/kotlin/com/fyrbyadditive/smartflasher/ui/navigation/: NavGraph.kt
android/app/src/main/kotlin/com/fyrbyadditive/smartflasher/ui/screens/: AboutScreen.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/fyrbyadditive/smartflasher/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/fyrbyadditive/smartflasher/usb/: UsbDeviceManager.kt  UsbPermissionHandler.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: device_filter.xml
linux/: .gitignore  CMakeLists.txt  build.sh
macOS/: .gitignore  build.sh
windows/: .gitignore  App.xaml  App.xaml.cs  FAMESmartFlasher.csproj  MainWindow.xaml  MainWindow.xaml.cs  build.cmd  build.ps1
windows/Converters/: ValueConverters.cs
windows/Models/: FirmwareFile.cs  FlashingState.cs  SerialPort.cs
windows/Protocol/: ESP32Protocol.cs  SLIPCodec.cs
windows/Serial/: SerialConnection.cs
windows/Services/: FlashingService.cs  SerialPortManager.cs
windows/ViewModels/: MainViewModel.cs
(+45 files in other folders)
